#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_PC 0
#define COLEMAK_MAC 1
#define QWERTY_GAMING 2
#define SYMBOLS 3
#define BRACKETS_PC 4
#define BRACKETS_MAC 5
#define NUMBERS 6
#define NAVIGATION_PC 7
#define NAVIGATION_MAC 8
#define SHORTCUTS_PC 9
#define SHORTCUTS_MAC 10
#define FUNCTION 11
#define BLUETOOTH 12

// Home row mods
#define hm_a &mt LGUI A
#define hm_r &mt LALT R
#define hm_s &mt LCTRL S
#define hm_t &mt LSHFT T
#define hm_n &mt RSHFT N
#define hm_e &mt RCTRL E
#define hm_i &mt RALT I
#define hm_o &mt RGUI O

// Layer switches
#define to_pc &to COLEMAK_PC
#define to_mac &to COLEMAK_MAC
#define to_game &to QWERTY_GAMING
#define mo_bt &mo BLUETOOTH

// PC Layer-tap (must be #define, not ZMK macros)
#define pcl_sh &lt SHORTCUTS_PC ESC
#define pcl_br &lt BRACKETS_PC SPACE
#define pcl_na &lt NAVIGATION_PC TAB
#define pcl_nu &lt NUMBERS RET
#define pcl_sy &lt SYMBOLS BSPC
#define pcl_fn &lt FUNCTION DEL

// Mac Layer-tap
#define mcl_sh &lt SHORTCUTS_MAC ESC
#define mcl_br &lt BRACKETS_MAC SPACE
#define mcl_na &lt NAVIGATION_MAC TAB
#define mcl_nu &lt NUMBERS RET
#define mcl_sy &lt SYMBOLS BSPC
#define mcl_fn &lt FUNCTION DEL

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        macros {
                // BT profile macros
                bt0_pc: bt0_pc {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_SEL 0>, <&to COLEMAK_PC>;
                };
                bt1_mac: bt1_mac {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_SEL 1>, <&to COLEMAK_MAC>;
                };
                bt2: bt2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&bt BT_SEL 2>; };
                bt3: bt3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&bt BT_SEL 3>; };
                bt4: bt4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&bt BT_SEL 4>; };

                // PC Shortcuts
                pc_scrn: pc_scrn { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp PSCRN>; };
                pc_cmnt: pc_cmnt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(FSLH)>; };
                pc_rpfl: pc_rpfl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(H))>; };
                pc_fnfl: pc_fnfl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(F))>; };
                pc_zmin: pc_zmin { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(EQUAL))>; };
                pc_zmot: pc_zmot { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(MINUS)>; };
                pc_shot: pc_shot { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(S))>; };
                pc_frmt: pc_frmt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LA(F))>; };
                pc_rplc: pc_rplc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(H)>; };
                pc_find: pc_find { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(F)>; };
                pc_srec: pc_srec { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LA(R))>; };
                pc_gdef: pc_gdef { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F12>; };
                pc_gimp: pc_gimp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(F12)>; };
                pc_qfix: pc_qfix { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(DOT)>; };
                pc_ctab: pc_ctab { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(W)>; };
                pc_capp: pc_capp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(F4)>; };

                // Mac Shortcuts
                mc_scrn: mc_scrn { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N3))>; };
                mc_cmnt: mc_cmnt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(FSLH)>; };
                mc_rpfl: mc_rpfl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(H))>; };
                mc_fnfl: mc_fnfl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(F))>; };
                mc_zmin: mc_zmin { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(EQUAL))>; };
                mc_zmot: mc_zmot { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(MINUS)>; };
                mc_shot: mc_shot { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N4))>; };
                mc_frmt: mc_frmt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LA(F))>; };
                mc_rplc: mc_rplc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LA(F))>; };
                mc_find: mc_find { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(F)>; };
                mc_srec: mc_srec { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N5))>; };
                mc_gdef: mc_gdef { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F12>; };
                mc_gimp: mc_gimp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(F12)>; };
                mc_qfix: mc_qfix { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(DOT)>; };
                mc_ctab: mc_ctab { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(W)>; };
                mc_capp: mc_capp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(Q)>; };

                // Shifted number symbols: ! @ # $ % ^ & * ( )
                k_excl: k_excl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N1)>; };
                k_at:   k_at   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N2)>; };
                k_hash: k_hash { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N3)>; };
                k_dllr: k_dllr { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N4)>; };
                k_pcnt: k_pcnt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N5)>; };
                k_cart: k_cart { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N6)>; };
                k_ampr: k_ampr { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N7)>; };
                k_star: k_star { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N8)>; };
                k_lprn: k_lprn { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N9)>; };
                k_rprn: k_rprn { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(N0)>; };

                // Shifted punctuation
                k_pipe: k_pipe { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(BSLH)>; };
                k_plus: k_plus { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(EQUAL)>; };
                k_undr: k_undr { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(MINUS)>; };
                k_tild: k_tild { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(GRAVE)>; };
                k_lcrl: k_lcrl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LBKT)>; };
                k_rcrl: k_rcrl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(RBKT)>; };
                k_lt:   k_lt   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(COMMA)>; };
                k_gt:   k_gt   { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(DOT)>; };
                k_coln: k_coln { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(SEMI)>; };
                k_dquo: k_dquo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(SQT)>; };
                k_ques: k_ques { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(FSLH)>; };

                // PC Navigation combos
                pc_undo: pc_undo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(Z)>; };
                pc_redo: pc_redo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(Z))>; };
                pc_cut:  pc_cut  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(X)>; };
                pc_copy: pc_copy { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(C)>; };
                pc_pste: pc_pste { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(V)>; };
                pc_slal: pc_slal { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(A)>; };
                pc_save: pc_save { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(S)>; };
                pc_gtln: pc_gtln { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(G)>; };
                pc_zmbk: pc_zmbk { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(MINUS)>; };
                pc_zmfw: pc_zmfw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(EQUAL)>; };
                pc_swfl: pc_swfl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(O))>; };
                pc_prnt: pc_prnt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(P)>; };
                pc_palt: pc_palt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(P))>; };

                // Mac Navigation combos
                mc_undo: mc_undo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(Z)>; };
                mc_redo: mc_redo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(Z))>; };
                mc_cut:  mc_cut  { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(X)>; };
                mc_copy: mc_copy { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(C)>; };
                mc_pste: mc_pste { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(V)>; };
                mc_slal: mc_slal { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(A)>; };
                mc_save: mc_save { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(S)>; };
                mc_gtln: mc_gtln { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(G)>; };
                mc_zmbk: mc_zmbk { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(MINUS)>; };
                mc_zmfw: mc_zmfw { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(EQUAL)>; };
                mc_swfl: mc_swfl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(O))>; };
                mc_prnt: mc_prnt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(P)>; };
                mc_palt: mc_palt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(P))>; };

                // Delete word macros
                pc_dlwd: pc_dlwd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(BSPC)>; };
                pc_dlwf: pc_dlwf { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(DEL)>; };
                mc_dlwd: mc_dlwd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(BSPC)>; };
                mc_dlwf: mc_dlwf { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(DEL)>; };

                // Delete to line start/end macros
                pc_dlls: pc_dlls { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(HOME)>, <&kp BSPC>; };
                pc_dlle: pc_dlle { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(END)>, <&kp DEL>; };
                mc_dlls: mc_dlls { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(BSPC)>; };
                mc_dlle: mc_dlle { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(K)>; };

                // Word movement macros
                pc_wdlf: pc_wdlf { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LEFT)>; };
                pc_wdrt: pc_wdrt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(RIGHT)>; };
                mc_wdlf: mc_wdlf { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(LEFT)>; };
                mc_wdrt: mc_wdrt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(RIGHT)>; };

                // Go to matching bracket macros
                pc_gtbr: pc_gtbr { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(BSLH))>; };
                mc_gtbr: mc_gtbr { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(BSLH))>; };

                // Go back (previous cursor position) macros
                pc_gobk: pc_gobk { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(LEFT)>; };
                mc_gobk: mc_gobk { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(MINUS)>; };
        };

        keymap {
                compatible = "zmk,keymap";

                colemak_pc_layer {
label= "COLEMAK PC";
bindings = <
           &kp Q  &kp W  &kp F  &kp P    &kp B                          &kp J    &kp L    &kp U      &kp Y    &kp SQT
           hm_a   hm_r   hm_s   hm_t     &kp G                          &kp M    hm_n     hm_e       hm_i     hm_o
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D    &kp V                          &kp K    &kp H    &kp COMMA  &kp DOT  &kp FSLH  mo_bt
                                &pcl_sh  &pcl_br  &pcl_na      &pcl_nu  &pcl_sy  &pcl_fn
>;
                };

                colemak_mac_layer {
label= "COLEMAK MAC";
bindings = <
           &kp Q  &kp W  &kp F  &kp P    &kp B                          &kp J    &kp L    &kp U      &kp Y    &kp SQT
           hm_a   hm_r   hm_s   hm_t     &kp G                          &kp M    hm_n     hm_e       hm_i     hm_o
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D    &kp V                          &kp K    &kp H    &kp COMMA  &kp DOT  &kp FSLH  mo_bt
                                &mcl_sh  &mcl_br  &mcl_na      &mcl_nu  &mcl_sy  &mcl_fn
>;
                };

                qwerty_gaming_layer {
label= "QWERTY GAMING";
bindings = <
          &kp Q  &kp W  &kp E  &kp R    &kp T                            &kp Y     &kp U    &kp I      &kp O    &kp P
          &kp A  &kp S  &kp D  &kp F    &kp G                            &kp H     &kp J    &kp K      &kp L    &kp SEMI
&kp LGUI  &kp Z  &kp X  &kp C  &kp V    &kp B                            &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  mo_bt
                               &kp ESC  &kp SPACE  &kp TAB      &kp RET  &kp BSPC  &kp DEL
>;
                };

                symbols_layer {
label= "SYMBOLS";
bindings = <
        &k_at    &k_dllr  &k_hash    &k_pcnt   &k_star                     &k_star   &k_pcnt   &k_hash    &k_dllr  &k_at
        &k_ampr  &k_pipe  &k_cart    &kp BSLH  &kp FSLH                    &kp FSLH  &kp BSLH  &k_cart    &k_pipe  &k_ampr
&trans  &k_tild  &k_plus  &kp MINUS  &k_undr   &k_ques                     &k_ques   &k_undr   &kp MINUS  &k_plus  &k_tild  &trans
                                     &none     &none     &none      &none  &none     &none
>;
                };

                brackets_pc_layer {
label= "BRACKETS PC";
bindings = <
        &kp LBKT   &kp RBKT  &k_lt    &k_gt    &k_coln                      &k_coln    &k_lt     &k_gt    &kp LBKT  &kp RBKT
        &k_lcrl    &k_rcrl   &k_lprn  &k_rprn  &kp SEMI                     &kp SEMI   &k_lprn   &k_rprn  &k_lcrl   &k_rcrl
&trans  &kp GRAVE  &kp SQT   &k_dquo  &k_excl  &kp EQUAL                    &kp EQUAL  &k_excl   &k_dquo  &kp SQT   &kp GRAVE  &trans
                                      &none    &none      &none      &none  &pc_dlwd   &pc_dlwf
>;
                };

                brackets_mac_layer {
label= "BRACKETS MAC";
bindings = <
        &kp LBKT   &kp RBKT  &k_lt    &k_gt    &k_coln                      &k_coln    &k_lt     &k_gt    &kp LBKT  &kp RBKT
        &k_lcrl    &k_rcrl   &k_lprn  &k_rprn  &kp SEMI                     &kp SEMI   &k_lprn   &k_rprn  &k_lcrl   &k_rcrl
&trans  &kp GRAVE  &kp SQT   &k_dquo  &k_excl  &kp EQUAL                    &kp EQUAL  &k_excl   &k_dquo  &kp SQT   &kp GRAVE  &trans
                                      &none    &none      &none      &none  &mc_dlwd   &mc_dlwf
>;
                };

                numbers_layer {
label= "NUMBERS";
bindings = <
        &k_star   &kp N7  &kp N8  &kp N9     &k_plus                        &k_plus    &kp N7     &kp N8  &kp N9  &k_star
        &kp FSLH  &kp N4  &kp N5  &kp N6     &kp MINUS                      &kp MINUS  &kp N4     &kp N5  &kp N6  &kp FSLH
&trans  &kp N0    &kp N1  &kp N2  &kp N3     &kp EQUAL                      &kp EQUAL  &kp N1     &kp N2  &kp N3  &kp N0    &trans
                                  &kp COMMA  &kp DOT    &kp RET      &none  &kp DOT    &kp COMMA
>;
                };

                navigation_pc_layer {
label= "NAVIGATION PC";
bindings = <
        &pc_undo  &pc_cut    &pc_copy   &pc_pste  &pc_redo                    &pc_gobk  &pc_wdlf  &pc_gtbr  &pc_gtbr  &pc_wdrt
        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &pc_prnt                    &pc_prnt  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
&trans  &pc_gtln  &pc_zmbk   &pc_zmfw   &pc_swfl  &pc_palt                    &pc_palt  &pc_swfl  &pc_zmfw  &pc_zmbk  &pc_gtln   &trans
                                        &pc_slal  &pc_save  &none      &none  &pc_dlls  &pc_dlle
>;
                };

                navigation_mac_layer {
label= "NAVIGATION MAC";
bindings = <
        &mc_undo  &mc_cut    &mc_copy   &mc_pste  &mc_redo                    &mc_gobk  &mc_wdlf  &mc_gtbr  &mc_gtbr  &mc_wdrt
        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &mc_prnt                    &mc_prnt  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
&trans  &mc_gtln  &mc_zmbk   &mc_zmfw   &mc_swfl  &mc_palt                    &mc_palt  &mc_swfl  &mc_zmfw  &mc_zmbk  &mc_gtln   &trans
                                        &mc_slal  &mc_save  &none      &none  &mc_dlls  &mc_dlle
>;
                };

                shortcuts_pc_layer {
label= "SHORTCUTS PC";
bindings = <
        &pc_scrn  &pc_cmnt  &pc_rpfl  &pc_fnfl  &pc_zmin                      &pc_zmin  &pc_fnfl  &pc_rpfl  &pc_cmnt  &pc_scrn
        &pc_shot  &pc_frmt  &pc_rplc  &pc_find  &pc_zmot                      &pc_zmot  &pc_find  &pc_rplc  &pc_frmt  &pc_shot
&trans  &pc_srec  &pc_gdef  &pc_gimp  &pc_qfix  &pc_ctab                      &pc_ctab  &pc_qfix  &pc_gimp  &pc_gdef  &pc_srec  &trans
                                      &trans    &trans    &trans      &trans  &trans    &trans
>;
                };

                shortcuts_mac_layer {
label= "SHORTCUTS MAC";
bindings = <
        &mc_scrn  &mc_cmnt  &mc_rpfl  &mc_fnfl  &mc_zmin                      &mc_zmin  &mc_fnfl  &mc_rpfl  &mc_cmnt  &mc_scrn
        &mc_shot  &mc_frmt  &mc_rplc  &mc_find  &mc_zmot                      &mc_zmot  &mc_find  &mc_rplc  &mc_frmt  &mc_shot
&trans  &mc_srec  &mc_gdef  &mc_gimp  &mc_qfix  &mc_ctab                      &mc_ctab  &mc_qfix  &mc_gimp  &mc_gdef  &mc_srec  &trans
                                      &trans    &trans    &trans      &trans  &trans    &trans
>;
                };

                function_layer {
label= "FUNCTION";
bindings = <
        to_pc    &kp F9  &kp F8  &kp F7  &kp F10                    &kp F10  &kp F7  &kp F8  &kp F9  to_pc
        to_mac   &kp F6  &kp F5  &kp F4  &kp F11                    &kp F11  &kp F4  &kp F5  &kp F6  to_mac
&trans  to_game  &kp F3  &kp F2  &kp F1  &kp F12                    &kp F12  &kp F1  &kp F2  &kp F3  to_game  &trans
                                 &none   &none    &none      &none  &none    &none
>;
                };

                bluetooth_layer {
label= "BLUETOOTH";
bindings = <
        &bt0_pc     &bt1_mac      &bt2        &bt3         &bt4                        &trans  &trans  &trans  &trans  to_pc
        &trans      &trans        &trans      &trans       &trans                      &trans  &trans  &trans  &trans  to_mac
&trans  &bt BT_CLR  &out OUT_TOG  &sys_reset  &bootloader  &trans                      &trans  &trans  &trans  &trans  to_game  &trans
                                              &trans       &trans  &trans      &trans  &trans  &trans
>;
                };
        };
};
