//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_PC 0
#define COLEMAK_MAC 1
#define QWERTY_GAMING 2
#define SYMBOLS 3
#define BRACKETS 4
#define NUMBERS 5
#define NAVIGATION_PC 6
#define NAVIGATION_MAC 7
#define SHORTCUTS_PC 8
#define SHORTCUTS_MAC 9
#define FUNCTION 10
#define BLUETOOTH 11

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        macros {
                // BT 0 is PC layout
                bt0_pc: bt0_pc {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_SEL 0>, <&to COLEMAK_PC>;
                };
                
                // BT 1 is Mac layout 
                bt1_mac: bt1_mac {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_SEL 1>, <&to COLEMAK_MAC>;
                };

                // VSCode Shortcuts - PC
                screenshoot_pc: screenshoot_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp PSCRN>; };                // Print Screen
                line_comment_pc: line_comment_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(FSLH)>; };           // Ctrl+/
                replace_in_files_pc: replace_in_files_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(H))>; }; // Ctrl+Shift+H
                find_in_files_pc: find_in_files_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(F))>; };      // Ctrl+Shift+F
                zoom_in_pc: zoom_in_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(EQUAL))>; };               // Ctrl+Shift+=
                screenshot_pc: screenshot_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(S))>; };             // Win+Shift+S
                format_document_pc: format_document_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LA(F))>; };   // Shift+Alt+F
                replace_pc: replace_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(H)>; };                        // Ctrl+H
                find_pc: find_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(F)>; };                              // Ctrl+F
                zoom_out_pc: zoom_out_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(MINUS)>; };                 // Ctrl+-
                screen_record_pc: screen_record_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LA(R))>; };       // Win+Alt+R
                go_to_definition: go_to_definition { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F12>; };             // F12
                goto_implementation_pc: goto_implementation_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(F12)>; }; // Ctrl+F12
                quickfix_pc: quickfix_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(DOT)>; };                   // Ctrl+.
                close_tab_pc: close_tab_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(W)>; };                   // Ctrl+W

                // VSCode Shortcuts - Mac
                screenshoot_mac: screenshoot_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N3))>; };        // Cmd+Shift+3
                line_comment_mac: line_comment_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(FSLH)>; };        // Cmd+/
                replace_in_files_mac: replace_in_files_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(H))>; }; // Cmd+Shift+H
                find_in_files_mac: find_in_files_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(F))>; };     // Cmd+Shift+F
                zoom_in_mac: zoom_in_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(EQUAL))>; };             // Cmd+Shift+=
                screenshot_mac: screenshot_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N4))>; };          // Cmd+Shift+4
                format_document_mac: format_document_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(LA(F))>; }; // Shift+Alt+F
                replace_mac: replace_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LA(F))>; };                 // Cmd+Alt+F
                find_mac: find_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(F)>; };                            // Cmd+F
                zoom_out_mac: zoom_out_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(MINUS)>; };               // Cmd+-
                screen_record_mac: screen_record_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N5))>; };    // Cmd+Shift+5
                goto_implementation_mac: goto_implementation_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(F12)>; }; // Cmd+F12
                quickfix_mac: quickfix_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(DOT)>; };                 // Cmd+.
                close_tab_mac: close_tab_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(W)>; };                 // Cmd+W
        };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                colemak_pc_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "COLEMAK PC"                        ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &kp Q         &kp W         &kp F         &kp P         &kp B                  &kp J       &kp L         &kp U         &kp Y         &kp SQT
                &mt LGUI A    &mt LALT R    &mt LCTRL S   &mt LSHFT T   &kp G                  &kp M       &mt RSHFT N   &mt RCTRL E   &mt RALT I    &mt RGUI O
    &kp LSHFT   &kp Z         &kp X         &kp C         &kp D         &kp V                  &kp K       &kp H         &kp COMMA     &kp DOT       &kp FSLH      &mo BLUETOOTH
                 &lt SHORTCUTS_PC ESC  &lt BRACKETS SPACE  &lt NAVIGATION_PC TAB     &lt NUMBERS RET  &lt SYMBOLS BSPC  &lt FUNCTION DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                colemak_mac_layer {
label= "COLEMAK MAC"                       ;
 bindings = <
                &kp Q         &kp W         &kp F         &kp P         &kp B                  &kp J       &kp L         &kp U         &kp Y         &kp SQT
                &mt LGUI A    &mt LALT R    &mt LCTRL S   &mt LSHFT T   &kp G                  &kp M       &mt RSHFT N   &mt RCTRL E   &mt RALT I    &mt RGUI O
    &kp LSHFT   &kp Z         &kp X         &kp C         &kp D         &kp V                  &kp K       &kp H         &kp COMMA     &kp DOT       &kp FSLH      &mo BLUETOOTH
               &lt SHORTCUTS_MAC ESC  &lt BRACKETS SPACE  &lt NAVIGATION_MAC TAB     &lt NUMBERS RET  &lt SYMBOLS BSPC  &lt FUNCTION DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                qwerty_gaming_layer {
label= "QWERTY GAMING"                     ;
 bindings = <
                &kp Q         &kp W         &kp E         &kp R         &kp T                  &kp Y       &kp U         &kp I         &kp O         &kp P
                &kp A         &kp S         &kp D         &kp F         &kp G                  &kp H       &kp J         &kp K         &kp L         &kp SEMI
    &kp LGUI    &kp Z         &kp X         &kp C         &kp V         &kp B                  &kp N       &kp M         &kp COMMA     &kp DOT       &kp FSLH      &mo BLUETOOTH
                                                        &kp ESC  &kp SPACE  &kp TAB     &kp RET  &kp BSPC  &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                symbols_layer {
label= "SYMBOLS"                        ;
 bindings = <
                &kp LS(N2)    &kp LS(N4)    &kp LS(N3)    &kp LS(N5)    &kp LS(N8)             &kp LS(N8)  &kp LS(N5)    &kp LS(N3)    &kp LS(N4)    &kp LS(N2)
                &kp LS(N7)    &kp LS(BSLH)  &kp LS(N6)    &kp BSLH      &kp FSLH               &kp FSLH    &kp BSLH      &kp LS(N6)    &kp LS(BSLH)  &kp LS(N7)
    &trans      &kp LS(GRAVE) &kp LS(EQUAL) &kp MINUS     &kp LS(MINUS) &kp LS(FSLH)           &kp LS(FSLH) &kp LS(MINUS) &kp MINUS    &kp LS(EQUAL) &kp LS(GRAVE) &trans
                                          &none         &none         &none                  &none       &none         &none
                        >;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                brackets_layer {
label= "BRACKETS"                       ;
 bindings = <
                &kp LBKT      &kp RBKT      &kp LS(COMMA) &kp LS(DOT)   &kp LS(SEMI)           &kp LS(SEMI) &kp LS(COMMA)  &kp LS(DOT)   &kp LBKT      &kp RBKT      
                &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(N9)    &kp LS(N0)    &kp SEMI               &kp SEMI     &kp LS(N9)     &kp LS(N0)    &kp LS(LBKT)  &kp LS(RBKT)
    &trans      &kp GRAVE     &kp SQT       &kp LS(SQT)   &kp LS(N1)    &kp EQUAL              &kp EQUAL    &kp LS(N1)     &kp LS(SQT)   &kp SQT       &kp GRAVE     &trans
                                          &none         &none         &none                  &none       &kp BSPC      &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                numbers_layer {
label= "NUMBERS"                           ;
 bindings = <
                &kp LS(N8)    &kp N7        &kp N8        &kp N9        &kp LS(EQUAL)          &kp LS(EQUAL)  &kp N7        &kp N8        &kp N9        &kp LS(N8)
                &kp FSLH      &kp N4        &kp N5        &kp N6        &kp MINUS              &kp MINUS      &kp N4        &kp N5        &kp N6        &kp FSLH
    &trans      &kp N0        &kp N1        &kp N2        &kp N3        &kp EQUAL              &kp EQUAL      &kp N1        &kp N2        &kp N3        &kp N0     &trans
                                                 &kp COMMA     &kp DOT       &kp RET        &none       &kp DOT       &kp COMMA
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                navigation_pc_layer {
label= "NAVIGATION PC"                     ;
 bindings = <
                &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(LS(Z))          &kp LC(LS(Z)) &kp LC(V)   &kp LC(C)     &kp LC(X)     &kp LC(Z)
                &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LC(P)              &kp LC(P)     &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
    &trans      &kp LC(G)     &kp LC(MINUS) &kp LC(LS(MINUS)) &kp LC(LS(O)) &kp LC(LS(P))      &kp LC(LS(P)) &kp LC(LS(O)) &kp LC(LS(MINUS)) &kp LC(MINUS) &kp LC(G) &trans
                                          &kp LC(A)     &kp LC(S)     &none                  &none       &kp BSPC      &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                navigation_mac_layer {
label= "NAVIGATION MAC"                    ;
 bindings = <
                &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LG(LS(Z))          &kp LG(LS(Z)) &kp LG(V)   &kp LG(C)     &kp LG(X)     &kp LG(Z)
                &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LG(P)              &kp LG(P)     &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT
    &trans      &kp LG(G)     &kp LG(MINUS) &kp LG(LS(MINUS)) &kp LG(LS(O)) &kp LG(LS(P))      &kp LG(LS(P)) &kp LG(LS(O)) &kp LG(LS(MINUS)) &kp LG(MINUS) &kp LG(G) &trans
                                          &kp LG(A)     &kp LG(S)     &none                  &none       &kp BSPC      &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                shortcuts_pc_layer {
label= "SHORTCUTS PC"                      ;
 bindings = <
                &screenshoot_pc  &line_comment_pc  &replace_in_files_pc &find_in_files_pc &zoom_in_pc              &zoom_in_pc         &find_in_files_pc &replace_in_files_pc &line_comment_pc  &screenshoot_pc
                &screenshot_pc   &format_document_pc &replace_pc       &find_pc          &zoom_out_pc             &zoom_out_pc        &find_pc          &replace_pc          &format_document_pc &screenshot_pc
    &trans      &screen_record_pc &go_to_definition &goto_implementation_pc &quickfix_pc &close_tab_pc            &close_tab_pc       &quickfix_pc      &goto_implementation_pc &go_to_definition &screen_record_pc &trans
                                                                                  &trans     &trans     &trans         &trans     &trans      &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                shortcuts_mac_layer {
label= "SHORTCUTS MAC"                     ;
 bindings = <
                &screenshoot_mac  &line_comment_mac  &replace_in_files_mac &find_in_files_mac &zoom_in_mac            &zoom_in_mac        &find_in_files_mac &replace_in_files_mac &line_comment_mac  &screenshoot_mac
                &screenshot_mac   &format_document_mac &replace_mac       &find_mac          &zoom_out_mac           &zoom_out_mac       &find_mac          &replace_mac          &format_document_mac &screenshot_mac
    &trans      &screen_record_mac &go_to_definition &goto_implementation_mac &quickfix_mac &close_tab_mac          &close_tab_mac      &quickfix_mac      &goto_implementation_mac &go_to_definition &screen_record_mac &trans
                                                                                  &trans     &trans     &trans         &trans     &trans      &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                function_layer {
label= "FUNCTION"                          ;
 bindings = <
                &to COLEMAK_PC    &kp F9        &kp F8        &kp F7        &kp F10                  &kp F10     &kp F7        &kp F8        &kp F9        &to COLEMAK_PC
                &to COLEMAK_MAC   &kp F6        &kp F5        &kp F4        &kp F11                  &kp F11     &kp F4        &kp F5        &kp F6        &to COLEMAK_MAC
    &trans      &to QWERTY_GAMING &kp F3        &kp F2        &kp F1        &kp F12                  &kp F12     &kp F1        &kp F2        &kp F3        &to QWERTY_GAMING         &trans
                                                   &none         &none         &none         &none       &none         &none
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                bluetooth_layer {
label= "BLUETOOTH"                         ;
 bindings = <
                &bt0_pc       &bt1_mac      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &trans      &trans        &trans        &trans        &to COLEMAK_PC
                &trans        &trans        &trans        &trans        &trans                   &trans      &trans        &trans        &trans        &to COLEMAK_MAC
    &trans      &bt BT_CLR    &out OUT_TOG  &sys_reset    &bootloader   &trans                   &trans      &trans        &trans        &trans        &to QWERTY_GAMING       &trans
                                                   &trans        &trans        &trans        &trans      &trans        &trans
                        >;
                };
        };
};
