//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_PC 0
#define COLEMAK_MAC 1
#define QWERTY_GAMING 2
#define SYMBOLS 3
#define BRACKETS 4
#define NUMBERS 5
#define NAVIGATION_PC 6
#define NAVIGATION_MAC 7
#define SHORTCUTS_PC 8
#define SHORTCUTS_MAC 9
#define FUNCTION 10
#define BLUETOOTH 11

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        macros {
                // BT 0 is PC layout
                bt0_pc: bt0_pc {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_SEL 0>, <&to COLEMAK_PC>;
                };
                
                // BT 1 is Mac layout 
                bt1_mac: bt1_mac {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_SEL 1>, <&to COLEMAK_MAC>;
                };

                // VSCode Shortcuts - PC
                find_in_files_pc: find_in_files_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(F))>; };      // Ctrl+Shift+F
                rename_symbol_pc: rename_symbol_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F2>; };              // F2
                zoom_in_pc: zoom_in_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(EQUAL)>; };                   // Ctrl+=
                zoom_out_pc: zoom_out_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(MINUS)>; };                 // Ctrl+-
                go_to_file_pc: go_to_file_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(P)>; };                 // Ctrl+P (Quick Open)
                open_file_pc: open_file_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(O)>; };                   // Ctrl+O
                find_pc: find_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(F)>; };                              // Ctrl+F
                find_all_references_pc: find_all_references_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LA(LS(F12))>; }; // Alt+Shift+F12
                next_editor_pc: next_editor_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(TAB)>; };             // Ctrl+Tab
                prev_editor_pc: prev_editor_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(TAB))>; };         // Ctrl+Shift+Tab
                replace_pc: replace_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(H)>; };                        // Ctrl+H (Replace)
                replace_in_files_pc: replace_in_files_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(H))>; }; // Ctrl+Shift+H
                close_window_pc: close_window_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(W)>; };             // Ctrl+W (Close Tab)
                screenshot_pc: screenshot_pc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(S))>; };             // Win+Shift+S

                // VSCode Shortcuts - Mac
                find_in_files_mac: find_in_files_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(F))>; };     // Cmd+Shift+F
                rename_symbol_mac: rename_symbol_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp F2>; };            // F2
                zoom_in_mac: zoom_in_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(EQUAL)>; };                 // Cmd+=
                zoom_out_mac: zoom_out_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(MINUS)>; };               // Cmd+-
                go_to_file_mac: go_to_file_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(P)>; };               // Cmd+P (Quick Open)
                open_file_mac: open_file_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(O)>; };                 // Cmd+O
                find_mac: find_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(F)>; };                            // Cmd+F
                find_all_references_mac: find_all_references_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(F12))>; }; // Cmd+Shift+F12
                next_editor_mac: next_editor_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(TAB)>; };           // Ctrl+Tab
                prev_editor_mac: prev_editor_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(LS(TAB))>; };       // Ctrl+Shift+Tab
                replace_mac: replace_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LA(F))>; };                 // Cmd+Alt+F (Replace)
                replace_in_files_mac: replace_in_files_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(H))>; }; // Cmd+Shift+H
                close_window_mac: close_window_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(W)>; };           // Cmd+W (Close Tab)
                screenshot_mac: screenshot_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(N4))>; };          // Cmd+Shift+4
        };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                colemak_pc_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "COLEMAK PC"                        ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &kp Q         &kp W         &kp F         &kp P         &kp B                  &kp J       &kp L         &kp U         &kp Y         &kp SQT
                &mt LGUI A    &mt LALT R    &mt LCTRL S   &mt LSHFT T   &kp G                  &kp M       &mt RSHFT N   &mt RCTRL E   &mt RALT I    &mt RGUI O
    &kp LSHFT   &kp Z         &kp X         &kp C         &kp D         &kp V                  &kp K       &kp H         &kp COMMA     &kp DOT       &kp FSLH      &mo BLUETOOTH
                 &lt SHORTCUTS_PC ESC  &lt BRACKETS_PC SPACE  &lt NAVIGATION_PC TAB     &lt NUMBERS RET  &lt SYMBOLS_PC BSPC  &lt FUNCTION DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                colemak_mac_layer {
label= "COLEMAK MAC"                       ;
 bindings = <
                &kp Q         &kp W         &kp F         &kp P         &kp B                  &kp J       &kp L         &kp U         &kp Y         &kp SQT
                &mt LGUI A    &mt LALT R    &mt LCTRL S   &mt LSHFT T   &kp G                  &kp M       &mt RSHFT N   &mt RCTRL E   &mt RALT I    &mt RGUI O
    &kp LSHFT   &kp Z         &kp X         &kp C         &kp D         &kp V                  &kp K       &kp H         &kp COMMA     &kp DOT       &kp FSLH      &mo BLUETOOTH
               &lt SHORTCUTS_MAC ESC  &lt BRACKETS_MAC SPACE  &lt NAVIGATION_MAC TAB     &lt NUMBERS RET  &lt SYMBOLS_MAC BSPC  &lt FUNCTION DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                qwerty_gaming_layer {
label= "QWERTY GAMING"                     ;
 bindings = <
                &kp Q         &kp W         &kp E         &kp R         &kp T                  &kp Y       &kp U         &kp I         &kp O         &kp P
                &kp A         &kp S         &kp D         &kp F         &kp G                  &kp H       &kp J         &kp K         &kp L         &kp SEMI
    &kp LGUI    &kp Z         &kp X         &kp C         &kp V         &kp B                  &kp N       &kp M         &kp COMMA     &kp DOT       &kp FSLH      &mo BLUETOOTH
                                                        &kp ESC  &kp SPACE  &kp TAB     &kp RET  &kp BSPC  &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                symbols_layer {
label= "SYMBOLS"                        ;
 bindings = <
                &kp LS(N2)    &kp LS(N4)    &kp LS(N3)    &kp LS(N5)    &kp LS(N8)             &kp LS(N8)  &kp LS(N5)    &kp LS(N3)    &kp LS(N4)    &kp LS(N2)
                &kp LS(N7)    &kp LS(BSLH)  &kp LS(N6)    &kp BSLH      &kp FSLH               &kp FSLH    &kp BSLH      &kp LS(N6)    &kp LS(BSLH)  &kp LS(N7)
    &trans      &kp LS(GRAVE) &kp LS(EQUAL) &kp MINUS     &kp LS(MINUS) &kp LS(FSLH)           &kp LS(FSLH) &kp LS(MINUS) &kp MINUS    &kp LS(EQUAL) &kp LS(GRAVE) &trans
                                          &none         &none         &none                  &none       &none         &none
                        >;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                brackets_layer {
label= "BRACKETS"                       ;
 bindings = <
                &kp LBKT      &kp RBKT      &kp LS(COMMA) &kp LS(DOT)   &kp LS(SEMI)           &kp LS(SEMI) &kp LS(COMMA)  &kp LS(DOT)   &kp LBKT      &kp RBKT      
                &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(N9)    &kp LS(N0)    &kp SEMI               &kp SEMI     &kp LS(N9)     &kp LS(N0)    &kp LS(LBKT)  &kp LS(RBKT)
    &trans      &kp GRAVE     &kp SQT       &kp LS(SQT)   &kp LS(N1)    &kp EQUAL              &kp EQUAL    &kp LS(N1)     &kp LS(SQT)   &kp SQT       &kp GRAVE     &trans
                                          &none         &none         &none                  &none       &kp BSPC      &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                numbers_layer {
label= "NUMBERS"                           ;
 bindings = <
                &kp LS(N8)    &kp N7        &kp N8        &kp N9        &kp LS(EQUAL)          &kp LS(EQUAL)  &kp N7        &kp N8        &kp N9        &kp LS(N8)
                &kp FSLH      &kp N4        &kp N5        &kp N6        &kp MINUS              &kp MINUS      &kp N4        &kp N5        &kp N6        &kp FSLH
    &trans      &kp N0        &kp N1        &kp N2        &kp N3        &kp EQUAL              &kp EQUAL      &kp N1        &kp N2        &kp N3        &kp N0     &trans
                                                 &kp COMMA     &kp DOT       &kp RET        &none       &kp DOT       &kp COMMA
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                navigation_pc_layer {
label= "NAVIGATION PC"                     ;
 bindings = <
                &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)              &kp LC(Y)   &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Z)
                &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LC(P)              &kp LC(P)   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
    &trans      &kp LC(G)     &kp LC(MINUS) &kp LC(LS(MINUS)) &kp LC(LS(O)) &kp LC(LS(P))      &kp LC(LS(P)) &kp LC(LS(O)) &kp LC(LS(MINUS)) &kp LC(MINUS) &kp LC(G) &trans
                                          &kp LC(A)     &kp LC(S)     &none                  &none       &kp BSPC      &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                navigation_mac_layer {
label= "NAVIGATION MAC"                    ;
 bindings = <
                &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LG(Y)              &kp LG(Y)   &kp LG(V)     &kp LG(C)     &kp LG(X)     &kp LG(Z)
                &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LG(P)              &kp LG(P)   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
    &trans      &kp LG(G)     &kp LG(MINUS) &kp LG(LS(MINUS)) &kp LG(LS(O)) &kp LG(LS(P))      &kp LG(LS(P)) &kp LG(LS(O)) &kp LG(LS(MINUS)) &kp LG(MINUS) &kp LG(G) &trans
                                          &kp LG(A)     &kp LG(S)     &none                  &none       &kp BSPC      &kp DEL
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                shortcuts_pc_layer {
label= "SHORTCUTS PC"                      ;
 bindings = <
                &close_window_pc &rename_symbol_pc &zoom_in_pc     &zoom_out_pc    &find_in_files_pc                       &find_in_files_pc &zoom_out_pc      &zoom_in_pc       &rename_symbol_pc &close_window_pc
                &screenshot_pc   &go_to_file_pc    &open_file_pc   &find_pc        &find_all_references_pc                 &find_all_references_pc &find_pc    &open_file_pc     &go_to_file_pc    &screenshot_pc
    &trans      &trans           &next_editor_pc   &prev_editor_pc &replace_in_files_pc &replace_pc                        &replace_pc &replace_in_files_pc &prev_editor_pc   &next_editor_pc   &trans            &trans
                                                                                  &trans     &trans     &trans         &trans     &trans      &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                shortcuts_mac_layer {
label= "SHORTCUTS MAC"                     ;
 bindings = <
                &close_window_mac &rename_symbol_mac &zoom_in_mac     &zoom_out_mac         &find_in_files_mac               &find_in_files_mac &zoom_out_mac     &zoom_in_mac      &rename_symbol_mac &close_window_mac
                &screenshot_mac   &go_to_file_mac    &open_file_mac   &find_mac             &find_all_references_mac         &find_all_references_mac &find_mac &open_file_mac    &go_to_file_mac   &screenshot_mac
    &trans      &trans            &next_editor_mac   &prev_editor_mac &replace_in_files_mac &replace_mac                     &replace_mac &replace_in_files_mac &prev_editor_mac &next_editor_mac   &trans            &trans
                                                                                  &trans     &trans     &trans         &trans     &trans      &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                function_layer {
label= "FUNCTION"                          ;
 bindings = <
                &none         &kp F9        &kp F10       &kp F11       &kp F12                  &kp F9      &kp F10       &kp F11       &kp F12       &to COLEMAK_PC
                &none         &kp F5        &kp F6        &kp F7        &kp F8                   &kp F5      &kp F6        &kp F7        &kp F8        &to COLEMAK_MAC
    &trans      &none         &kp F1        &kp F2        &kp F3        &kp F4                   &kp F1      &kp F2        &kp F3        &kp F4        &to QWERTY_GAMING         &trans
                                                   &none         &none         &none         &none       &none         &none
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                bluetooth_layer {
label= "BLUETOOTH"                         ;
 bindings = <
                &bt0_pc       &bt1_mac      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &trans      &trans        &trans        &trans        &to COLEMAK_PC
                &trans        &trans        &trans        &trans        &trans                   &trans      &trans        &trans        &trans        &to COLEMAK_MAC
    &trans      &bt BT_CLR    &out OUT_TOG  &sys_reset    &bootloader   &trans                   &trans      &trans        &trans        &trans        &to QWERTY_GAMING       &trans
                                                   &trans        &trans        &trans        &trans      &trans        &trans
                        >;
                };
        };
};
